{
  "name": "counter",
  "version": "0.1.0",
  "author": "J3A Solutions Ltd.",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@cycle/dom": "^21.1.0",
    "@cycle/run": "^5.0.0",
    "babel-loader": "^8.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "xstream": "^11.7.0"
  }
}
