{
  "name": "@j3a/bs-cycle-react",
  "version": "0.4.1",
  "keywords": [
    "BuckleScript",
    "Cycle.js",
    "React",
    "RFP"
  ],
  "author": "J3A Solutions Ltd.",
  "license": "MIT",
  "peerDependencies": {
    "bs-platform": "^4.0.7",
    "xstream": "^11.7.0"
  },
  "dependencies": {
    "@cycle/react": "^2.0.0",
    "@j3a/bs-cycle-run": "^0.4.1",
    "@j3a/bs-xstream": "^0.7.1",
    "reason-react": "^0.5.3"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
